# thingsboard-side

./: .READEME.md.swp  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/thingsboard/server/actors/: ActorSystemContext.java
application/src/main/java/org/thingsboard/server/actors/app/: AppActor.java
application/src/main/java/org/thingsboard/server/actors/device/: DeviceActorMessageProcessor.java
application/src/main/java/org/thingsboard/server/actors/ruleChain/: RuleChainActorMessageProcessor.java
application/src/main/java/org/thingsboard/server/actors/service/: ContextAwareActor.java  DefaultActorService.java
application/src/main/java/org/thingsboard/server/actors/tenant/: TenantActor.java
application/src/main/java/org/thingsboard/server/config/: AuditLogLevelProperties.java  JwtSettings.java  MvcCorsProperties.java  RateLimitProcessingFilter.java  SchedulingConfiguration.java  SwaggerConfiguration.java  ThingsboardMessageConfiguration.java  ThingsboardSecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java
application/src/main/java/org/thingsboard/server/service/cluster/discovery/: CurrentServerInstanceService.java  DummyDiscoveryService.java  ZkDiscoveryService.java
application/src/main/java/org/thingsboard/server/service/cluster/routing/: ConsistentClusterRoutingService.java
application/src/main/java/org/thingsboard/server/service/cluster/rpc/: ClusterGrpcService.java
application/src/main/java/org/thingsboard/server/service/transport/: LocalTransportApiService.java  LocalTransportService.java  RemoteRuleEngineTransportService.java
application/src/main/java/org/thingsboard/server/service/transport/msg/: TransportToDeviceActorMsgWrapper.java
application/src/main/resources/: logback.xml  thingsboard.yml
application/src/test/java/org/thingsboard/server/dao/: CassandraTest.java  ZkTest.java  ZookeeperTestSetNodeDataASync.java
common/message/src/main/java/org/thingsboard/server/common/msg/tools/: TbRateLimits.java
common/queue/src/main/java/org/thingsboard/server/kafka/: AsyncCallbackTemplate.java
common/transport/mqtt/src/main/java/org/thingsboard/server/transport/mqtt/: MqttTransportHandler.java
common/transport/transport-api/src/main/java/org/thingsboard/server/common/transport/service/: AbstractTransportService.java  SessionMetaData.java
common/transport/transport-api/src/main/proto/: transport.proto
common/util/src/main/java/org/thingsboard/common/util/: DonAsynchron.java
dao/src/main/java/org/thingsboard/server/dao/sql/: ScheduledLogExecutorComponent.java  TbSqlBlockingQueue.java
dao/src/main/java/org/thingsboard/server/dao/sqlts/: AbstractTimeseriesInsertRepository.java
dao/src/main/java/org/thingsboard/server/dao/sqlts/ts/: JpaTimeseriesDao.java
mqtt/: README.md  attributes.js  emulator-control.js  emulator.js  mqtt.sh  package-lock.json  rpc.js
msa/black-box-tests/: pom.xml
msa/js-executor/: package-lock.json  package.json
msa/web-ui/: package-lock.json
tools/: pom.xml
ui/: package-lock.json  package.json
ui/src/app/: app.run.js
